<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/logo2"
tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<TextView
    android:id="@+id/fname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/righteous"
    android:text="Sign Up"
    android:textColor="@android:color/white"
    android:textSize="34sp"
    />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#33ffffff"
            android:ems="10"
            android:fontFamily="@font/josefin_regular"
            android:hint="Full Name"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#33ffffff"
            android:ems="10"
            android:fontFamily="@font/josefin_regular"
            android:hint="Phonenumber"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            />

        <EditText
            android:id="@+id/numberplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#33ffffff"
            android:ems="10"
            android:fontFamily="@font/josefin_regular"
            android:hint="Number plate"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            />

<EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="64dp"
    android:backgroundTint="#33ffffff"
    android:ems="10"
    android:fontFamily="@font/josefin_regular"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
    />

<EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:backgroundTint="#33ffffff"
    android:ems="10"
    android:fontFamily="@font/josefin_regular"
    android:hint="Password"
    android:inputType="textPassword"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
   />

<EditText
    android:id="@+id/password2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:backgroundTint="#33ffffff"
    android:ems="10"
    android:fontFamily="@font/josefin_regular"
    android:hint="Confirm Password"
    android:inputType="textPassword"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
   />

<Button
    android:id="@+id/register"
    android:layout_width="170dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/button_background"
    android:fontFamily="@font/josefin_bold"
    android:text="Sign Up"
    android:textColor="@android:color/white"
    android:textSize="25sp"
    />

<TextView
    android:id="@+id/back_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:fontFamily="@font/josefin_bold"
    android:text="Login"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:textSize="22sp"
    />
    </LinearLayout>
</ScrollView>
